Date : 2021-12-26 10:55:27
Directory : /Users/spurge/Desktop/code/my-unsplash-client
Total : 25 files,  101869 codes, 24119 comments, 22277 blanks, all 148265 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript       |          1 |    101,209 |     24,114 |     22,197 |    147,520 |
| TypeScript React |          7 |        367 |          0 |         39 |        406 |
| TypeScript       |          8 |        105 |          3 |         20 |        128 |
| CSS              |          3 |        105 |          2 |         15 |        122 |
| JSON             |          2 |         47 |          0 |          2 |         49 |
| XML              |          2 |         22 |          0 |          2 |         24 |
| HTML             |          1 |         13 |          0 |          1 |         14 |
| Markdown         |          1 |          1 |          0 |          1 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         25 |    101,869 |     24,119 |     22,277 |    148,265 |
| .yarn                                                                                                 |          1 |    101,209 |     24,114 |     22,197 |    147,520 |
| .yarn/releases                                                                                        |          1 |    101,209 |     24,114 |     22,197 |    147,520 |
| src                                                                                                   |         19 |        594 |          4 |         74 |        672 |
| src/components                                                                                        |          3 |        161 |          0 |         11 |        172 |
| src/components/BrandLogo                                                                              |          1 |         13 |          0 |          2 |         15 |
| src/components/NewPhotoModal                                                                          |          1 |         97 |          0 |          6 |        103 |
| src/components/Overlay                                                                                |          1 |         51 |          0 |          3 |         54 |
| src/constants                                                                                         |          1 |          7 |          1 |          3 |         11 |
| src/data                                                                                              |          3 |         60 |          0 |          8 |         68 |
| src/layout                                                                                            |          3 |        230 |          2 |         34 |        266 |
| src/layout/Header                                                                                     |          1 |         67 |          0 |         10 |         77 |
| src/layout/MasonryContainer                                                                           |          2 |        163 |          2 |         24 |        189 |
| src/styles                                                                                            |          1 |         16 |          0 |          2 |         18 |
| src/types                                                                                             |          1 |         17 |          0 |          4 |         21 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                              | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/spurge/Desktop/code/my-unsplash-client/.yarn/releases/yarn-1.22.17.cjs                         | JavaScript       |    101,209 |     24,114 |     22,197 |    147,520 |
| /Users/spurge/Desktop/code/my-unsplash-client/README.md                                               | Markdown         |          1 |          0 |          1 |          2 |
| /Users/spurge/Desktop/code/my-unsplash-client/index.html                                              | HTML             |         13 |          0 |          1 |         14 |
| /Users/spurge/Desktop/code/my-unsplash-client/package.json                                            | JSON             |         27 |          0 |          1 |         28 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/App.css                                             | CSS              |          0 |          0 |          2 |          2 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/App.tsx                                             | TypeScript React |         24 |          0 |          4 |         28 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/components/BrandLogo/BrandLogo.tsx                  | TypeScript React |         13 |          0 |          2 |         15 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/components/NewPhotoModal/NewPhotoModal.tsx          | TypeScript React |         97 |          0 |          6 |        103 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/components/Overlay/Overlay.tsx                      | TypeScript React |         51 |          0 |          3 |         54 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/constants/index.const.ts                            | TypeScript       |          7 |          1 |          3 |         11 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/data/add-photo.ts                                   | TypeScript       |         25 |          0 |          4 |         29 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/data/delete-photo.ts                                | TypeScript       |         16 |          0 |          2 |         18 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/data/get-all-photos.ts                              | TypeScript       |         19 |          0 |          2 |         21 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/favicon.svg                                         | XML              |         15 |          0 |          1 |         16 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/index.css                                           | CSS              |         43 |          0 |          1 |         44 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/layout/Header/Header.tsx                            | TypeScript React |         67 |          0 |         10 |         77 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/layout/MasonryContainer/MasonryContainer.module.css | CSS              |         62 |          2 |         12 |         76 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/layout/MasonryContainer/MasonryContainer.tsx        | TypeScript React |        101 |          0 |         12 |        113 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/logo.svg                                            | XML              |          7 |          0 |          1 |          8 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/main.tsx                                            | TypeScript React |         14 |          0 |          2 |         16 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/styles/theme.ts                                     | TypeScript       |         16 |          0 |          2 |         18 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/types/index.ts                                      | TypeScript       |         17 |          0 |          4 |         21 |
| /Users/spurge/Desktop/code/my-unsplash-client/src/vite-env.d.ts                                       | TypeScript       |          0 |          1 |          1 |          2 |
| /Users/spurge/Desktop/code/my-unsplash-client/tsconfig.json                                           | JSON             |         20 |          0 |          1 |         21 |
| /Users/spurge/Desktop/code/my-unsplash-client/vite.config.ts                                          | TypeScript       |          5 |          1 |          2 |          8 |
| Total                                                                                                 |                  |    101,869 |     24,119 |     22,277 |    148,265 |
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+