.grid {
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
  padding: 60px 100px;
}
.columnGrid {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.columnGrid > .box {
  margin-bottom: -30px;
}

.box * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}

.image {
  border-radius: 16px;
  /* max-width: 100%; */
  /* backface-visibility: hidden; */
}

.image:hover {
  border-radius: 32px;
  opacity: 0.7;
}

.overlay {
  position: relative;
  left: 180px;
  top: 75px;
  z-index: 1;
  opacity: 0;
}

.overlay:hover {
  /* position: relative;
  left: 180px;
  top: 75px;
  z-index: 1; */
  opacity: 1;
}
